<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World Clock and alarm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body style="background-color: #c2dde6;">
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WORLD CLOCK</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
        </div>
      </nav>
    <div class="container my-3">
        <h1 class="text-center">Welcome to world clock</h1>
    <main class="my-3">
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">India <i class="bi bi-clock-fill"></i></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title" id="india"></h1>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">United States <i class="bi bi-clock-fill"></i></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title" id="us"></small></h1>
            
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
              <h4 class="my-0 fw-normal">China <i class="bi bi-clock-fill"></i></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title" id="china"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                
              </ul>
    
            </div>
          </div>
        </div>
      </div>
      </main>
      
      <label for="appt"><b>Select a time to set alarm:</b></label>
      <input type="time" id="alarm" name="alarm"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  <script src="index.js"></script>
</html>
